{
    "name": "sheldonknight/laravelpayfast",
    "authors": [
        {
          "name": "Sheldon Knight",
          "email": "sheldonknight449@gmail.com"
        }
      ],
    "description": "Payfast Integration For Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SheldonKnight\\Payfast\\": "src/"       
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SheldonKnight\\Payfast\\PayfastServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.5"
    },
    "autoload-dev": {
        "psr-4": {
            "SheldonKnight\\Payfast\\Tests\\": "tests/"
        }
    },
    "require": {
        "payfast/payfast-php-sdk": "^1.1"
    }
}
